-- Initial ML-Typer.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ML-Typer
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Naomi Nitel, Theo Laurent
maintainer:          naominitel@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable ML-Typer
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    ViewPatterns, PatternSynonyms
  build-depends:       base >=4.8 && <4.9
  -- hs-source-dirs:      
  default-language:    Haskell2010
